<!DOCTYPE html>
<html>
    <head> 
        <title>SUNIL MAHARANA | FRESHER</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1 shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="assets/styles/style.css"> <!-- Linked Style Sheet -->
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">   <!-- For Fonts -->
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <section>
            <section class="home" id="home">
                <div class="inner">
                    <img src="assets/img/sunil.jpg"/>
                    <h1>Sunil Maharana</h1>
                </div>
            </section>
            <section class="about" id="about">   
                <div class="inner" >
                    <h1>About:</h1>
                <p>
                    Hello, I am an undergrad student seeking job opportunities<br>
                    in the field of Data Science.<br>    
                    Enthusiastic Engineering Student having a desire to learn something new.<br>
                    Actively Looking forward for internships.<br> 
                    Technologies and Fields on which i have worked:<br>
                    Hybrid Multi Cloud || MLOps || Openstack || Terraform || Docker||<br>
                    Machine Learning || Digital Marketing ||<br>
                    Amazon Kubernetes Service || Flutter App Development||<br>
                    And Many More...
                </p>
                </div>
            </section>
            <section class="education" id="education">
                <div class="inner">
                    <h1>Education</h1>
                    <div>
                        <img src="assets/img/schoollogo.png"/>
                        <h1>Schooling: DAV Public School</h1>
                        <h2>English Medium</h2>
                        <h3>CGPA-7.2</h3>
                        <p>Till 2015</p>
                    </div>
                    <div>
                        <img src="assets/img/collegelogo.png"/>
                        <h1>Intermediate: Sri Chaitanya Educational Institutions</h1>
                        <h2>M.P.C</h2>
                        <h3>Percentage-70%</h3>
                        <p>Till 2017</p>
                    </div>
                    <div>
                        <img src="assets/img/graduationlogo.png"/>
                        <h1>Graduation: NIST</h1>
                        <h2>Computer Science and Engineering</h2>
                        <h3>CGPA-7.5</h3>
                        <p>Till 2021</p>
                    </div>    
                </div>
            </section>
            <section class="hobbies" id="hobbies">
                <div class="inner">
                    <h1>Hobbies</h1>
                <div>
                    <p>Playing Video Games</p>
                    <img src="assets/img/videogame.jpg"/>
                </div>
                <div>
                    <p>Creating Memes</p>
                    <img src="assets/img/memesimg.jpg"/>
                </div>
                <div>
                    <p>Model Shoot</p>
                    <img src="assets/img/modelshoot.jpg" />
                </div>
            <!-- <div>
                    <p>Internet Surfing</p>
                    <img src="assets/img/internetsurfing.webp"/>
                </div>
            -->
                </div>
            </section>            
            <section class="skills" id="skills">
                <div class="inner">
                    <h1>Skills</h1>
            <!--    <img src="https://cdn0.iconfinder.com/data/icons/seo-development-services-line/614/3273_-_Brainstorming-512.png"/> -->
                    <div>
                        <ul>
                            <li>Machine Learning</li>
                            <li>Devops</li>
                            <li>Digital Marketing</li>                 
                        </ul>
                    </div>
                    <div>
                        <ul> 
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Java Script</li>  
                        </ul>
                    </div>
                    <div>
                        <ul> 
                            <li>Flutter App Development</li>
                            <li>MongoDB</li>
                            <li>Python3</li>  
                        </ul>
                    </div>
                </div>
            </section>
            <section class="contact" id="contact">
                <div class="inner">
                    <h1>Contact Me</h1>
                    <div>
                        <p>
                            Address: EWS-7, Stage1, Brit Colony<br>
                            MailID: maharanasunil38@gmail.com<br>
                            Facebook: SUNIL MAHARANA<br>
                            Contact Number: 9348260192
                        </p>
                    </div>
                </div>
            </section>
        </section>
    </body>
</html>  